dnl $Id: configure.in,v 1.54 2004/08/16 22:28:29 menthos Exp $ -*- m4 -*-

dnl RadioActive
dnl Copyright (C) 1999-2002 ÉRDI Gergő

dnl Process this file with autoconf to produce a configure script.
AC_INIT(radioactive.h)

AM_CONFIG_HEADER(config.h)

VERSION=1.99.0
PACKAGE=radioactive

AM_INIT_AUTOMAKE($PACKAGE, $VERSION)
GNOME_COMMON_INIT

dnl Checks for programs.
AC_PROG_CXX

dnl **********************
dnl Internationalization
dnl **********************
GETTEXT_PACKAGE=$PACKAGE
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE")
AC_SUBST(GETTEXT_PACKAGE)

ALL_LINGUAS="az be bs ca cs da de el en_CA en_GB es eu fr gu hr hu it ja lv mk ml ms nl nn no pa pl pt pt_BR ru sk sl sr sr@Latn sv ta tr uk vi wa zh_CN"
AM_GLIB_GNU_GETTEXT
AC_PROG_INTLTOOL

dnl Checks for libraries.
PKG_CHECK_MODULES(RADIOACTIVE_DEP, gtkmm-2.0 libgnomeuimm-2.0)
AC_SUBST(RADIOACTIVE_DEP_CFLAGS)
AC_SUBST(RADIOACTIVE_DEP_LIBS)

dnl **********************
dnl C++ warnings and compile flags
dnl **********************
AC_PROG_CXX
GNOME_CXX_WARNINGS

dnl **********************
dnl Create makefiles
dnl **********************
AC_OUTPUT(
	Makefile
	common/Makefile
	standalone/Makefile
	applet/Makefile
	po/Makefile.in
)
